RandstalkerGui/Resources/Localisations/LocalisationDictionary.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ResourceDictionaryName">Localisation-fr-FR</system:String>

    <system:String x:Key="Title">Randstalker GUI</system:String>

    <!-- Common -->
    <system:String x:Key="NewFile">Nouveau fichier</system:String>
    <system:String x:Key="NewDirectory">Nouveau dossier</system:String>
    <system:String x:Key="Name">Nom :</system:String>
    <system:String x:Key="Add">Ajouter</system:String>
    <system:String x:Key="Duplicate">Dupliquer</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>

    <!-- Error messages -->
    <system:String x:Key="Warn">Attention</system:String>
    <system:String x:Key="ClipboardCopyFailed">Copie dans le presse-papier raté, merci de réessayer ou de copier manuellement</system:String>
    <system:String x:Key="UserConfigNotValid">Config utilisateur non valide</system:String>
    <system:String x:Key="SelectRootFolder">Merci de sélectionner le dossier racine de Randstalker</system:String>
    <system:String x:Key="RandstlakerExeNotFound">Exe de Randstalker non trouvé</system:String>
    <system:String x:Key="InputRomNotFound">Rom en entrée non trouvée</system:String>
    <system:String x:Key="HintsNumberError">Le nombre d'indices doit être de 147 maximum</system:String>
    <system:String x:Key="ItemsDistibutionError">Le nombre d'objets doit être de 291 maximum</system:String>

    <!-- MessageBox -->
    <system:String x:Key="DeleteDirectoryAskTitle">Suppression dossier</system:String>
    <system:String x:Key="DeleteDirectoryAskMessage">Voulez-vous vraiment supprimer ce dossier et tout ce qu'il contient ?</system:String>
    <system:String x:Key="DuplicateFileAskTitle">Duplication fichier</system:String>
    <system:String x:Key="DuplicateFileAskMessage">Voulez-vous vraiment dupliquer ce fichier ?</system:String>
    <system:String x:Key="DeleteFileAskTitle">Suppression fichier</system:String>
    <system:String x:Key="DeleteFileAskMessage">Voulez-vous vraiment supprimer ce fichier ?</system:String>
    <system:String x:Key="SuccessTitle">Succès</system:String>
    <system:String x:Key="FileWriteSuccessMessage">Fichier écrit avec succès !</system:String>
    <system:String x:Key="ErrorTitle">Erreur</system:String>
    <system:String x:Key="FileWriteErrorMessage">Erreur pendant l'écriture du fichier !</system:String>

    <!-- MainWindow : Top menu -->
    <system:String x:Key="MenuItem_File">_Fichier</system:String>
    <system:String x:Key="MenuItem_Exit">_Quitter</system:String>
    <system:String x:Key="MenuItem_Options">_Options</system:String>
    <system:String x:Key="MenuItem_Config">_Config</system:String>
    <system:String x:Key="MenuItem_EnUs">_En-Us</system:String>
    <system:String x:Key="MenuItem_FrFr">_Fr-Fr</system:String>
    <system:String x:Key="MenuItem_Help">_Aide</system:String>
    <system:String x:Key="MenuItem_About">_A propos</system:String>

    <!-- MainWindow : About Window -->
    <system:String x:Key="AboutText" xml:space="preserve">Programme écrit par Hawkrex&#10;&#13;Utilise Randstalker par Dinopony</system:String>
    <system:String x:Key="AboutTitle">A propos</system:String>

    <!-- MainWindow : Main TabControl -->
    <system:String x:Key="Homepage">Page d'accueil</system:String>
    <system:String x:Key="Settings">Paramètres</system:String>
    <system:String x:Key="Plando">Plando</system:String>
    <system:String x:Key="Wiki">Wiki</system:String>

    <!-- MainWindow : Settings TabControl -->
    <system:String x:Key="PresetTooltip">Préréglages</system:String>
    <system:String x:Key="PersonalSettingsTooltip">Réglages personnels</system:String>

    <!-- UserConfig -->
    <system:String x:Key="UserConfig">Config utilisateur</system:String>
    <system:String x:Key="RandstlakerExeFilePath">Chemin du fichier de l'exe de Randstalker</system:String>
    <system:String x:Key="RandstlakerExeFilePathTooltip">Chemin du fichier de l'exe de Randstalker</system:String>
    <system:String x:Key="PresetsDirectoryPath">Chemin du dossier de préréglages</system:String>
    <system:String x:Key="PresetsDirectoryPathTooltip">Chemin du dossier de préréglages</system:String>
    <system:String x:Key="PersonalSettingsDirectoryPath">Chemin du dossier de réglages personnels</system:String>
    <system:String x:Key="PersonalSettingsDirectoryPathTooltip">Chemin du dossier de réglages personnels</system:String>
    <system:String x:Key="InputRomFilePath">Chemin du fichier de la rom en entrée</system:String>
    <system:String x:Key="InputRomFilePathTooltip">Chemin du fichier de la rom en entrée</system:String>
    <system:String x:Key="OutputRomDirectoryPath">Chemin du dossier de la rom en sortie</system:String>
    <system:String x:Key="OutputRomDirectoryPathTooltip">Chemin du dossier de la rom en sortie</system:String>
    <system:String x:Key="SaveUserConfig">Enregistrer le fichier de config utilisateur</system:String>

    <!-- Homepage -->
    <system:String x:Key="PresetChoice">Choix du préréglage</system:String>
    <system:String x:Key="PersonalSettingsChoice">Choix des réglages personnels</system:String>
    <system:String x:Key="ParametersRecap">Récapitulatif des paramètres</system:String>
    <system:String x:Key="SelectedPreset">Préréglage séléctionné :</system:String>
    <system:String x:Key="SelectedPresetTooltip">Préréglage qui sera utilisé pour génerer la seed</system:String>
    <system:String x:Key="SelectedPersonalSettings">Réglages personnels séléctionné :</system:String>
    <system:String x:Key="SelectedPersonalSettingsTooltip">Réglages personnels qui seront utilisé pour génerer la seed</system:String>
    <system:String x:Key="Bingo">Bingo</system:String>
    <system:String x:Key="BingoTooltip">Bingo à utiliser sur https://bingosync.com</system:String>
    <system:String x:Key="PermalinkToGenerateFrom">Permalink à partir duquel générer :</system:String>
    <system:String x:Key="PermalinkToGenerateFromTooltip">Permalink à partir duquel générer (Laissez vide pour une seed random)</system:String>
    <system:String x:Key="OutputRomFileName">Nom de la rom en sortie :</system:String>
    <system:String x:Key="OutputRomFileNameTooltip">Nom de la rom en sortie (Laissez vide pour mettre le hash de la seed)</system:String>

    <system:String x:Key="GenerateRom">Générer ROM</system:String>

    <system:String x:Key="CopyPermalink">Copier le permalink</system:String>

    <!-- Preset -->
    <system:String x:Key="StartingSettings">Paramètres de départ</system:String>
    <system:String x:Key="StartingSettingsTooltip">Paramètres de départ</system:String>
    <system:String x:Key="LogicSettings">Paramètres de logique</system:String>
    <system:String x:Key="LogicSettingsTooltip">Paramètres de logique</system:String>
    <system:String x:Key="QolSettings">Paramètres de QOL</system:String>
    <system:String x:Key="QolSettingsTooltip">Paramètres de QOL</system:String>

    <system:String x:Key="FixesGroupBox">Fixes</system:String>
    <system:String x:Key="AdjustmentsGroupBox">Ajustements</system:String>
    <system:String x:Key="HintsGroupBox">Indices</system:String>

    <system:String x:Key="ChristmasEvent">Evenement de Noel</system:String>
    <system:String x:Key="ChristmasEventTooltip">Evenement de Noel</system:String>
    <system:String x:Key="FillerItem">Objet de remplissage</system:String>
    <system:String x:Key="FillerItemTooltip">Objet de remplissage</system:String>
    <system:String x:Key="JewelCount">Nombre de joyaux</system:String>
    <system:String x:Key="JewelCountTooltip">Nombre de joyaux</system:String>
    <system:String x:Key="Goal">Objectif</system:String>
    <system:String x:Key="GoalTooltip">Objectif</system:String>
    <system:String x:Key="ArmorUpgrades">Améliorations d'armure</system:String>
    <system:String x:Key="ArmorUpgradesTooltip">Améliorations d'armure</system:String>
    <system:String x:Key="StartingGold">Or de départ</system:String>
    <system:String x:Key="StartingGoldTooltip">Or de départ</system:String>
    <system:String x:Key="AutomaticStartingLife">Vie de départ automatique</system:String>
    <system:String x:Key="AutomaticStartingLifeTooltip">Vie de départ automatique</system:String>
    <system:String x:Key="StartingLife">Vie de départ</system:String>
    <system:String x:Key="StartingLifeTooltip">Vie de départ</system:String>
    <system:String x:Key="FixArmletSkip">Fixe de l'Armlet Skip</system:String>
    <system:String x:Key="FixArmletSkipTooltip">Fixe de l'Armlet Skip</system:String>
    <system:String x:Key="RemoveTreeCuttingGlitchDrops">Suppression des drops du Tree Cutting Glitch</system:String>
    <system:String x:Key="RemoveTreeCuttingGlitchDropsTooltip">Suppression des drops du Tree Cutting Glitch</system:String>
    <system:String x:Key="ConsumableRecordBook">Record Book consommable</system:String>
    <system:String x:Key="ConsumableRecordBookTooltip">Record Book consommable</system:String>
    <system:String x:Key="ConsumableSpellBook">Spell Book consommable</system:String>
    <system:String x:Key="ConsumableSpellBookTooltip">Spell Book consommable</system:String>
    <system:String x:Key="RemoveGumiBoulder">Suppression du rocher de Gumi</system:String>
    <system:String x:Key="RemoveGumiBoulderTooltip">Suppression du rocher de Gumi</system:String>
    <system:String x:Key="RemoveTiborRequirement">Suppression du prérequis pour Tibor</system:String>
    <system:String x:Key="RemoveTiborRequirementTooltip">Suppression du prérequis pour Tibor</system:String>
    <system:String x:Key="AllTreesVisitedAtStart">Tous les arbres visités dès le départ</system:String>
    <system:String x:Key="AllTreesVisitedAtStartTooltip">Tous les arbres visités dès le départ</system:String>
    <system:String x:Key="FastMenuTransitions">Transitions de menu rapide</system:String>
    <system:String x:Key="FastMenuTransitionsTooltip">Transitions de menu rapide</system:String>
    <system:String x:Key="EkeekeAutoRevive">Résurrection automatique des EkeEke</system:String>
    <system:String x:Key="EkeekeAutoReviveTooltip">Résurrection automatique des EkeEke</system:String>
    <system:String x:Key="EnemiesDamageFactor">Facteur des dommages des ennemis</system:String>
    <system:String x:Key="EnemiesDamageFactorTooltip">Facteur des dommages des ennemis</system:String>
    <system:String x:Key="EnemiesHealthFactor">Facteur de la vie des ennemis</system:String>
    <system:String x:Key="EnemiesHealthFactorTooltip">Facteur de la vie des ennemis</system:String>
    <system:String x:Key="EnemiesArmorFactor">Facteur de l'armure des ennemis</system:String>
    <system:String x:Key="EnemiesArmorFactorTooltip">Facteur de l'armure des ennemis</system:String>
    <system:String x:Key="EnemiesGoldsFactor">Facteur des sacs d'or des ennemis</system:String>
    <system:String x:Key="EnemiesGoldsFactorTooltip">Facteur des sacs d'or des ennemis</system:String>
    <system:String x:Key="EnemiesDropChanceFactor">Facteur de chance de drop</system:String>
    <system:String x:Key="EnemiesDropChanceFactorTooltip">Facteur de chance de drop</system:String>
    <system:String x:Key="HealthGainedPerLifestock">Vie gagnée par lifestock</system:String>
    <system:String x:Key="HealthGainedPerLifestockTooltip">Vie gagnée par lifestock</system:String>
    <system:String x:Key="ShopPricesFactor">Facteur des prix des boutiques</system:String>
    <system:String x:Key="ShopPricesFactorTooltip">Augmente ou diminue les prix des objets en boutique</system:String>
    <system:String x:Key="EnsureEkeEkeInShops">Garantie EkeEke en boutique</system:String>
    <system:String x:Key="EnsureEkeEkeInShopsTooltip">Garanti la présence d'un EkeEke dans les boutique de chaque région</system:String>
    <system:String x:Key="AllowSpoilerLog">Autoriser le spoiler log</system:String>
    <system:String x:Key="AllowSpoilerLogTooltip">Autoriser le spoiler log</system:String>
    <system:String x:Key="ShuffleTrees">Mélange des arbres</system:String>
    <system:String x:Key="ShuffleTreesTooltip">Mélange des arbres</system:String>
    <system:String x:Key="EnemyJumpingInLogic">Enemy Jumping dans la logique</system:String>
    <system:String x:Key="EnemyJumpingInLogicTooltip">Enemy Jumping dans la logique</system:String>
    <system:String x:Key="DamageBoostingInLogic">Damage Boosting dans la logique</system:String>
    <system:String x:Key="DamageBoostingInLogicTooltip">Damage Boosting dans la logique</system:String>
    <system:String x:Key="TreeCuttingGlitchInLogic">Tree Cutting Glitch dans la logique</system:String>
    <system:String x:Key="TreeCuttingGlitchInLogicTooltip">Tree Cutting Glitch dans la logique</system:String>
    <system:String x:Key="AllowWhistleUsageBehindTrees">Autoriser l'utilisation du Whistle derrière les arbres</system:String>
    <system:String x:Key="AllowWhistleUsageBehindTreesTooltip">Autoriser l'utilisation du Whistle derrière les arbres</system:String>
    <system:String x:Key="RegionRequirement">Prérequis de la région</system:String>
    <system:String x:Key="RegionRequirementTooltip">Prérequis de la région</system:String>
    <system:String x:Key="ItemRequirement">Prérequis de l'objet</system:String>
    <system:String x:Key="ItemRequirementTooltip">Prérequis de l'objet</system:String>
    <system:String x:Key="ItemLocation">Lieu de l'objet</system:String>
    <system:String x:Key="ItemLocationTooltip">Lieu de l'objet</system:String>
    <system:String x:Key="DarkRegion">Region sombre</system:String>
    <system:String x:Key="DarkRegionTooltip">Region sombre</system:String>
    <system:String x:Key="Joke">Blague</system:String>
    <system:String x:Key="JokeTooltip">Blague</system:String>

    <system:String x:Key="SpawnLocations">Lieux de départ</system:String>
    <system:String x:Key="Massan">Massan</system:String>
    <system:String x:Key="MassanTooltip">Massan</system:String>
    <system:String x:Key="Gumi">Gumi</system:String>
    <system:String x:Key="GumiTooltip">Gumi</system:String>
    <system:String x:Key="Kado">Kado</system:String>
    <system:String x:Key="KadoTooltip">Kado</system:String>
    <system:String x:Key="Waterfall">Waterfall</system:String>
    <system:String x:Key="WaterfallTooltip">Waterfall</system:String>
    <system:String x:Key="Ryuma">Ryuma</system:String>
    <system:String x:Key="RyumaTooltip">Ryuma</system:String>
    <system:String x:Key="Mercator">Mercator</system:String>
    <system:String x:Key="MercatorTooltip">Mercator</system:String>
    <system:String x:Key="Verla">Verla</system:String>
    <system:String x:Key="VerlaTooltip">Verla</system:String>
    <system:String x:Key="Greenmaze">Greenmaze</system:String>
    <system:String x:Key="GreenmazeTooltip">Greenmaze</system:String>
    <system:String x:Key="Destel">Destel</system:String>
    <system:String x:Key="DestelTooltip">Destel</system:String>

    <system:String x:Key="StartingItems">Objets de départ</system:String>
    <system:String x:Key="FiniteGroundItems">Objets limités au sol</system:String>
    <system:String x:Key="FiniteShopItems">Objets limités de shops</system:String>
    <system:String x:Key="ItemsDistribution">Répartition des objets</system:String>

    <system:String x:Key="SavePreset">Enregistrer les préréglages</system:String>

    <!-- Personal Settings -->
    <system:String x:Key="RemoveMusic">Suppression de la musique</system:String>
    <system:String x:Key="RemoveMusicTooltip">Suppression de la musique</system:String>
    <system:String x:Key="SwapOverworldMusic">Échanger les musiques de l'overworld</system:String>
    <system:String x:Key="SwapOverworldMusicTooltip">Échanger les musiques de l'overworld</system:String>
    <system:String x:Key="InGameTracker">Tracker InGame</system:String>
    <system:String x:Key="InGameTrackerTooltip">Tracker InGame</system:String>
    <system:String x:Key="HudColor">Couleur du HUD</system:String>
    <system:String x:Key="HudColorTooltip">Couleur du HUD</system:String>
    <system:String x:Key="MainNigelColor">Couleur principale de Nigel</system:String>
    <system:String x:Key="MainNigelColorTooltip">Couleur principale de Nigel</system:String>
    <system:String x:Key="SecondaryNigelColor">Couleur secondaire de Nigel</system:String>
    <system:String x:Key="SecondaryNigelColorTooltip">Couleur secondaire de Nigel</system:String>

    <system:String x:Key="SavePersonalSettings">Enregistrer les réglages personnels</system:String>
</ResourceDictionary>