RandstalkerGui/Views/UserControls/FileTreeView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:RandstalkerGui.Models.TreeViewElements"
             x:Name="MainTreeView"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TreeView ItemsSource="{Binding Tree}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeViewDirectory}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource NewFile}"/>
                                <MenuItem Header="{DynamicResource NewDirectory}"/>
                                <MenuItem Header="{DynamicResource Duplicate}"/>
                                <MenuItem Header="{DynamicResource Delete}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type model:TreeViewFile}">
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Duplicate}"/>
                                <MenuItem Header="{DynamicResource Delete}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</UserControl>
