RandstalkerGui/Views/UserControls/FileTreeView.xaml

<UserControl x:Name="userControl" x:Class="RandstalkerGui.Views.UserControls.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:RandstalkerGui.Models.TreeViewElements"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TreeView ItemsSource="{Binding Tree}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeViewDirectory}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeView}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Visibility="{Binding Path=PlacementTarget.Tag.ContextMenuEnabled, RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <MenuItem Header="{DynamicResource NewFile}" Command="{Binding Path=PlacementTarget.Tag.NewFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path}"/>
                                <MenuItem Header="{DynamicResource NewDirectory}" Command="{Binding Path=PlacementTarget.Tag.NewDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path}"/>
                                <MenuItem Header="{DynamicResource Delete}" Command="{Binding Path=PlacementTarget.Tag.DeleteDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type model:TreeViewFile}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeView}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Visibility="{Binding Path=PlacementTarget.Tag.ContextMenuEnabled, RelativeSource={x:Static RelativeSource.Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <MenuItem Header="{DynamicResource NewFile}" Command="{Binding Path=PlacementTarget.Tag.NewFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path}"/>
                                <MenuItem Header="{DynamicResource Duplicate}" Command="{Binding Path=PlacementTarget.Tag.DuplicateFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path}"/>
                                <MenuItem Header="{DynamicResource Delete}" Command="{Binding Path=PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</UserControl>
