RandstalkerGui/Views/UserControls/HomepageView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandstalkerGui.ViewModels.UserControls"
             xmlns:views="clr-namespace:RandstalkerGui.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:HomepageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Expander Margin="10" Header="{DynamicResource PresetChoice}">
            <views:FileTreeView DataContext="{Binding PresetTreeViewModel}"/>
        </Expander>
        <Expander Margin="10" Header="{DynamicResource PersonalSettingsChoice}">
            <views:FileTreeView DataContext="{Binding PersonalSettingsTreeViewModel}"/>
        </Expander>
        <GroupBox Header="{DynamicResource ParametersRecap}">
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <Label Content="{DynamicResource SelectedPreset}" ToolTip="{DynamicResource SelectedPresetTooltip}"/>
                    <Label Content="{Binding PresetTreeViewModel.SelectedFileRelativePath}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <Label Content="{DynamicResource SelectedPersonalSettings}" ToolTip="{DynamicResource SelectedPersonalSettingsTooltip}"/>
                    <Label Content="{Binding PersonalSettingsTreeViewModel.SelectedFileRelativePath}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <Label Content="{DynamicResource PermalinkToGenerateFrom}" ToolTip="{DynamicResource PermalinkToGenerateFromTooltip}" />
                    <TextBox Text="{Binding PermalinkToGenerateFrom}" MinWidth="300" MaxWidth="1190"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <Label Content="{DynamicResource OutputRomFileName}" ToolTip="{DynamicResource OutputRomFileNameTooltip}" />
                    <TextBox Text="{Binding OutputRomFileName}" MinWidth="300"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="{DynamicResource GenerateRom}" Command="{Binding GenerateRom}"
                            Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
        <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" 
                     Height="30"/>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Button Content="{DynamicResource CopyPermalink}" Command="{Binding CopyPermalink}"/>
            <TextBox Text="{Binding PermalinkToCopy}" IsReadOnly="True" MinWidth="300" MaxWidth="1280"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <TextBox Text="{Binding OutputLog}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="1390" Height="380"/>
        </StackPanel>
    </StackPanel>
</UserControl>
