RandstalkerGui/Views/UserControls/PersonalSettingsView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.PersonalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandstalkerGui.ViewModels.UserControls"
             xmlns:views="clr-namespace:RandstalkerGui.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:PersonalSettingsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="40"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <views:FileTreeView DataContext="{Binding PersonalSettingsTreeViewModel}"
                DockPanel.Dock="Left" Width="150" />
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Style="{StaticResource ParameterPanel}">
                <CheckBox IsChecked="{Binding RemoveMusic}" />
                <Label Content="{DynamicResource RemoveMusic}" ToolTip="{DynamicResource RemoveMusicTooltip}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ParameterPanel}">
                <CheckBox IsChecked="{Binding InGameTracker}" />
                <Label Content="{DynamicResource InGameTracker}" ToolTip="{DynamicResource InGameTrackerTooltip}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ParameterPanel}">
                <TextBox Text="{Binding HudColor, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{DynamicResource HudColor}" ToolTip="{DynamicResource HudColorTooltip}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ParameterPanel}">
                <TextBox Text="{Binding MainNigelColor, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{DynamicResource MainNigelColor}" ToolTip="{DynamicResource MainNigelColorTooltip}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ParameterPanel}">
                <TextBox Text="{Binding SecondaryNigelColor, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{DynamicResource SecondaryNigelColor}" ToolTip="{DynamicResource SecondaryNigelColorTooltip}"/>
            </StackPanel>
            <Button Content="{DynamicResource SavePersonalSettings}" Command="{Binding SavePersonalSettings}"
                    Margin="10,10,10,10" Height="50"/>
        </StackPanel>
    </DockPanel>
</UserControl>
