RandstalkerGui/Views/UserControls/PresetView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.PresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RandstalkerGui.Views.UserControls"
             xmlns:uc="clr-namespace:RandstalkerGui.Views.UserControls.PresetViews"
             xmlns:converters="clr-namespace:RandstalkerGui.Views.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBoolean"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <views:FileTreeView DataContext="{Binding PresetTreeViewModel}"
                            DockPanel.Dock="Left" Width="200" />
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="{DynamicResource StartingSettings}" ToolTip="{DynamicResource StartingSettingsTooltip}">
                <uc:PresetStartingSettingsView Margin="5,5,5,5" DataContext="{Binding PresetStartingSettingsViewModel}"/>
            </TabItem>
            <TabItem Header="{DynamicResource LogicSettings}" ToolTip="{DynamicResource LogicSettingsTooltip}">
                <uc:PresetLogicSettingsView Margin="5,5,5,5" DataContext="{Binding PresetLogicSettingsViewModel}"/>
            </TabItem>
            <TabItem Header="{DynamicResource QolSettings}" ToolTip="{DynamicResource QolSettingsTooltips}">
                <uc:PresetQolSettingsView Margin="5,5,5,5" DataContext="{Binding PresetQolSettingsViewModel}"/>
            </TabItem>
        </TabControl>
        <Button Content="{DynamicResource SavePreset}" Command="{Binding SavePreset}" IsEnabled="{Binding HasErrors, Converter={StaticResource InvertBoolean}}"
                DockPanel.Dock="Bottom" Margin="5,5,5,5" Height="50" />
    </DockPanel>
</UserControl>
