RandstalkerGui/Views/Popups/UserConfigPopup.xaml

<Window x:Class="RandstalkerGui.Views.Popups.UserConfigPopup"
        x:Name="TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandstalkerGui.ViewModels.Popups"
        xmlns:validationRules="clr-namespace:RandstalkerGui.ValidationRules"
        mc:Ignorable="d"
        Title="{DynamicResource UserConfig}" Height="300" Width="800">
    <Window.DataContext>
        <local:UserConfigPopupViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource RandstlakerExeFilePath}" ToolTip="{DynamicResource RandstlakerExeFilePathTooltip}"/>
            <TextBox Name="RandstlakerExeFilePath" Style="{StaticResource textBoxInError}" MinWidth="300">
                <TextBox.Text>
                    <Binding Path="RandstlakerExeFilePath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FileExistenceValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="..." Command="{Binding SelectRandstlakerExeFilePath}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource PresetsDirectoryPath}" ToolTip="{DynamicResource PresetsDirectoryPathTooltip}"/>
            <TextBox Name="PresetsDirectoryPath" Style="{StaticResource textBoxInError}" MinWidth="300">
                <TextBox.Text>
                    <Binding Path="PresetsDirectoryPath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:TextFilledValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="..." Command="{Binding SelectPresetsDirectoryPath}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource PersonalSettingsDirectoryPath}" ToolTip="{DynamicResource PersonalSettingsDirectoryPathTooltip}"/>
            <TextBox Name="PersonalSettingsDirectoryPath" Style="{StaticResource textBoxInError}" MinWidth="300">
                <TextBox.Text>
                    <Binding Path="PersonalSettingsDirectoryPath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:TextFilledValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="..." Command="{Binding SelectPersonalSettingsDirectoryPath}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource InputRomFilePath}" ToolTip="{DynamicResource InputRomFilePathTooltip}"/>
            <TextBox Name="InputRomFilePath" Style="{StaticResource textBoxInError}" MinWidth="300">
                <TextBox.Text>
                    <Binding Path="InputRomFilePath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FileExistenceValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="..." Command="{Binding SelectInputRomFilePath}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource OutputRomDirectoryPath}" ToolTip="{DynamicResource OutputRomDirectoryPathTooltip}"/>
            <TextBox Name="OutputRomDirectoryPath" Style="{StaticResource textBoxInError}" MinWidth="300">
                <TextBox.Text>
                    <Binding Path="OutputRomDirectoryPath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:TextFilledValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="..." Command="{Binding SelectOutputRomDirectoryPath}"/>
        </StackPanel>
        <Button Content="{DynamicResource SaveUserConfig}"
                Command="{Binding SaveUserConfig}" CommandParameter="{Binding ElementName=TestWindow}" 
                Margin="5,5,5,5" Height="50">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=RandstlakerExeFilePath, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=PresetsDirectoryPath, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=PersonalSettingsDirectoryPath, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=InputRomFilePath, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=OutputRomDirectoryPath, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
