RandstalkerGui/Views/Popups/UserConfigPopup.xaml

<Window x:Class="RandstalkerGui.Views.Popups.UserConfigPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandstalkerGui.ViewModels.Popups"
        mc:Ignorable="d"
        Title="{DynamicResource UserConfig}" Height="300" Width="800">
    <Window.DataContext>
        <local:UserConfigPopupViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource RandstlakerExeDirectoryPath}" ToolTip="{DynamicResource RandstlakerExeDirectoryPathTooltip}"/>
            <TextBox Text="{Binding RandstlakerExeDirectoryPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." Command="{Binding SelectRandstlakerExeDirectoryPath}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource PresetsDirectoryPath}" ToolTip="{DynamicResource PresetsDirectoryPathTooltip}"/>
            <TextBox Text="{Binding PresetsDirectoryPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." Command="{Binding SelectPresetsDirectoryPath}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource PersonalSettingsDirectoryPath}" ToolTip="{DynamicResource PersonalSettingsDirectoryPathTooltip}"/>
            <TextBox Text="{Binding PersonalSettingsDirectoryPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." Command="{Binding SelectPersonalSettingsDirectoryPath}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource InputRomFilePath}" ToolTip="{DynamicResource InputRomFilePathTooltip}"/>
            <TextBox Text="{Binding InputRomFilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." Command="{Binding SelectInputRomFilePath}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource ParameterPanel}">
            <Label Content="{DynamicResource OutputRomDirectoryPath}" ToolTip="{DynamicResource OutputRomDirectoryPathTooltip}"/>
            <TextBox Text="{Binding OutputRomDirectoryPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." Command="{Binding SelectOutputRomDirectoryPath}"/>
        </StackPanel>
        <Button Content="{DynamicResource SaveUserConfig}" Command="{Binding SaveUserConfig}"
                Margin="5,5,5,5" Height="50" />
    </StackPanel>
</Window>
