RandstalkerGui/Views/UserControls/PresetViews/PresetStartingSettingsView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.PresetViews.PresetStartingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:RandstalkerGui.Views.UserControls.SubPresets"
             xmlns:converters="clr-namespace:RandstalkerGui.Views.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBoolean"/>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Width" Value="60"/>
            <Setter Property="ClipValueToMinMax" Value="True"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Style="{StaticResource ParameterPanel}">
                <CheckBox IsChecked="{Binding AutomaticStartingLife}"/>
                <Label Content="{DynamicResource AutomaticStartingLife}" ToolTip="{DynamicResource AutomaticStartingLifeTooltip}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ParameterPanel}">
                <xctk:IntegerUpDown Value="{Binding StartingLife}" Minimum="1" IsEnabled="{Binding AutomaticStartingLife, Converter={StaticResource InvertBoolean}}"/>
                <Label Content="{DynamicResource StartingLife}" ToolTip="{DynamicResource StartingLifeTooltip}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ParameterPanel}">
                <xctk:IntegerUpDown Value="{Binding StartingGold}" Maximum="9999"/>
                <Label Content="{DynamicResource StartingGold}" ToolTip="{DynamicResource StartingGoldTooltip}"/>
            </StackPanel>
            <uc:SpawnLocationsView DataContext="{Binding SpawnLocationsViewModel}"/>
        </StackPanel>
        <uc:ItemsCounterView DataContext="{Binding StartingsItemsViewModel}" GroupBoxHeader="{DynamicResource StartingItems}"/>
    </StackPanel>
</UserControl>
