RandstalkerGui/Views/UserControls/PresetViews/PresetQolSettingsView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.PresetViews.PresetQolSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Width" Value="60"/>
            <Setter Property="ClipValueToMinMax" Value="True"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="{DynamicResource FixesGroupBox}">
            <StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding FixArmletSkip}"/>
                    <Label Content="{DynamicResource FixArmletSkip}" ToolTip="{DynamicResource FixArmletSkipTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding RemoveTreeCuttingGlitchDrops}"/>
                    <Label Content="{DynamicResource RemoveTreeCuttingGlitchDrops}" ToolTip="{DynamicResource RemoveTreeCuttingGlitchDropsTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding RemoveGumiBoulder}"/>
                    <Label Content="{DynamicResource RemoveGumiBoulder}" ToolTip="{DynamicResource RemoveGumiBoulderTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding RemoveTiborRequirement}"/>
                    <Label Content="{DynamicResource RemoveTiborRequirement}" ToolTip="{DynamicResource RemoveTiborRequirementTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding AllTreesVisitedAtStart}"/>
                    <Label Content="{DynamicResource AllTreesVisitedAtStart}" ToolTip="{DynamicResource AllTreesVisitedAtStartTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding FastMenuTransitions}"/>
                    <Label Content="{DynamicResource FastMenuTransitions}" ToolTip="{DynamicResource FastMenuTransitionsTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding EkeekeAutoRevive}"/>
                    <Label Content="{DynamicResource EkeekeAutoRevive}" ToolTip="{DynamicResource EkeekeAutoReviveTooltip}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource AdjustmentsGroupBox}">
            <StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding EnemiesDamageFactor}"/>
                    <Label Content="{DynamicResource EnemiesDamageFactor}" ToolTip="{DynamicResource EnemiesDamageFactorTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding EnemiesHealthFactor}"/>
                    <Label Content="{DynamicResource EnemiesHealthFactor}" ToolTip="{DynamicResource EnemiesHealthFactorTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding EnemiesArmorFactor}"/>
                    <Label Content="{DynamicResource EnemiesArmorFactor}" ToolTip="{DynamicResource EnemiesArmorFactorTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding EnemiesGoldsFactor}"/>
                    <Label Content="{DynamicResource EnemiesGoldsFactor}" ToolTip="{DynamicResource EnemiesGoldsFactorTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding EnemiesDropChanceFactor}"/>
                    <Label Content="{DynamicResource EnemiesDropChanceFactor}" ToolTip="{DynamicResource EnemiesDropChanceFactorTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding HealthGainedPerLifestock}"/>
                    <Label Content="{DynamicResource HealthGainedPerLifestock}" ToolTip="{DynamicResource HealthGainedPerLifestockTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding ShopPricesFactor}"/>
                    <Label Content="{DynamicResource ShopPricesFactor}" ToolTip="{DynamicResource ShopPricesFactorTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding EnsureEkeEkeInShops}"/>
                    <Label Content="{DynamicResource EnsureEkeEkeInShops}" ToolTip="{DynamicResource EnsureEkeEkeInShopsTooltip}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource HintsGroupBox}">
            <StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding AllowSpoilerLog}"/>
                    <Label Content="{DynamicResource AllowSpoilerLog}" ToolTip="{DynamicResource AllowSpoilerLogTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding RegionRequirement, ValidatesOnDataErrors=True}" Maximum="147"/>
                    <Label Content="{DynamicResource RegionRequirement}" ToolTip="{DynamicResource RegionRequirementTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding ItemRequirement, ValidatesOnDataErrors=True}" Maximum="147"/>
                    <Label Content="{DynamicResource ItemRequirement}" ToolTip="{DynamicResource ItemRequirementTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding ItemLocation, ValidatesOnDataErrors=True}" Maximum="147"/>
                    <Label Content="{DynamicResource ItemLocation}" ToolTip="{DynamicResource ItemLocationTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding DarkRegion, ValidatesOnDataErrors=True}" Maximum="147"/>
                    <Label Content="{DynamicResource DarkRegion}" ToolTip="{DynamicResource DarkRegionTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <xctk:IntegerUpDown Value="{Binding Joke, ValidatesOnDataErrors=True}" Maximum="147"/>
                    <Label Content="{DynamicResource Joke}" ToolTip="{DynamicResource JokeTooltip}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
