RandstalkerGui/Views/UserControls/SubPresets/ItemsListView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.SubPresets.ItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,20,5,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding GroupBoxHeader, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Width="250">
                <ItemsControl ItemsSource="{Binding ItemsChosen}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="5,5,5,5" LastChildFill="False">
                                <TextBlock Text="{Binding}"/>
                                <Button Content="{DynamicResource Delete}" Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding .}"
                                        DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Style="{StaticResource ParameterPanel}" Grid.Row="1">
                <ComboBox ItemsSource="{Binding ItemsAvailable}" SelectedItem="{Binding ItemToAdd}"
                          Margin="5,0,5,0" Width="120" HorizontalAlignment="Left"/>
                <Button Content="{DynamicResource Add}" Command="{Binding AddItemCommand}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
