RandstalkerGui/Views/UserControls/SubPresets/ItemsCounterView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.SubPresets.ItemsCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uc="clr-namespace:RandstalkerGui.Views.UserControls.SubPresets"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Width" Value="60"/>
            <Setter Property="ClipValueToMinMax" Value="True"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,20,5,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding GroupBoxHeader, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Width="250">
                <ItemsControl ItemsSource="{Binding ItemCounters, ValidatesOnDataErrors=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="5,5,5,5" LastChildFill="False">
                                <uc:ItemCountView DataContext="{Binding}" />
                                <Button Content="{DynamicResource Delete}" Command="{Binding Path=DataContext.DeleteItem, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Name}"
                                        DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Style="{StaticResource ParameterPanel}" Grid.Row="1">
                <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding ItemToAdd}" IsEnabled="{Binding Items.Count}"
                          Margin="5,0,5,0" Width="120" HorizontalAlignment="Left"/>
                <Button Content="{DynamicResource Add}" Command="{Binding AddItem}" IsEnabled="{Binding Items.Count}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
