RandstalkerGui/Views/UserControls/SubPresets/SpawnLocationsView.xaml

<UserControl x:Class="RandstalkerGui.Views.UserControls.SubPresets.SpawnLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="ParameterPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource SpawnLocations}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,5,5,5">
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Massan}"/>
                    <Label Content="{DynamicResource Massan}" ToolTip="{DynamicResource MassanTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Gumi}"/>
                    <Label Content="{DynamicResource Gumi}" ToolTip="{DynamicResource GumiTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Kado}"/>
                    <Label Content="{DynamicResource Kado}" ToolTip="{DynamicResource KadoTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Waterfall}"/>
                    <Label Content="{DynamicResource Waterfall}" ToolTip="{DynamicResource WaterfallTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Ryuma}"/>
                    <Label Content="{DynamicResource Ryuma}" ToolTip="{DynamicResource RyumaTooltip}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5,5,5,5">
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Mercator}"/>
                    <Label Content="{DynamicResource Mercator}" ToolTip="{DynamicResource MercatorTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Verla}"/>
                    <Label Content="{DynamicResource Verla}" ToolTip="{DynamicResource VerlaTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Greenmaze}"/>
                    <Label Content="{DynamicResource Greenmaze}" ToolTip="{DynamicResource GreenmazeTooltip}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ParameterPanel}">
                    <CheckBox IsChecked="{Binding Destel}"/>
                    <Label Content="{DynamicResource Destel}" ToolTip="{DynamicResource DestelTooltip}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
